body {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(173,223,69,1) 0%, rgba(69,223,128,1) 58%); 
  font-family: 'Josefin Sans', sans-serif;
  font-size:medium;
}
for a{
  background-color: blanchedalmond;
  font-display:inherit;
}

#listshere {
  padding-left: 20px;
  /* list-style: rgba(255,0,0,0.5); */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: lighter;
}

a{
  color:dimgrey;
}

input {
  width: 500px; /* 100% + 10px + 10px */
  padding: 10px;
  box-sizing: border-box;
  /* border-radius: 10px; */
  /* border:2px solid green; */
}

#bottom {
  display: grid;
  grid:1fr 1fr 1fr;
  grid-template-columns: 3;
}