<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="list.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&family=Ramaraja&display=swap" rel="stylesheet"> 
  <title>Things to buy!</title>
</head>
<body>
  <h1>:: Things to buy ::</h1>
  <input type="text" id="inputthetext" placeholder="Fill your item here">
  <button id="addbutton">AddToList</button>
  <button id="deleteallbutton">DeleteAll</button>
    <h1>:: My List ::</h1>
<ol id="listshere"></ol>
<div id="bottom">
<img src="qr.png" width="100px" height="100px">
<h4>Use this tool on the phone</h4>
<h6>0.1 ver by Joe 22/Mar/2022</h6>
</div>
  <script src="list.js"></script>
</body>
</html>